<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Palmares</title>
</head>

<body>
    <div class="header">


        <div class="dropdown">

            <button class="dropbtn">Menu
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../index.html">Home</a>
                <a href="../equipos/index.html">Equipos</a>
                <a href="../palmares/index.html">Palmarés</a>
                <a href="../index.html#fotos">Fotos</a>
                <a href="../index.html#contacto">Contacto</a>
            </div>
            
        </div>



        <ul class="listleft">
            <a href="../index.html">
                <li>Home</li>
            </a>
            <a href="../equipos/index.html">
                <li>Equipos</li>
            </a>
        </ul>
        <div class="logolobos">
            <img src="../images/loboslogo.jpg">
        </div>
        <ul class="listright">
            <a href="../index.html#fotos">
                <li>Fotos</li>
            </a>
            <a href="../index.html#contacto">
                <li>Contacto</li>
            </a>
        </ul>
    </div>
    <div class="wrapmidsecfooter">
        <div class="midsectioncontainer">
            <div class="midsectioncontent">
                <div class="midsectiontitulo">Palmares</div>
                <div class="years">
                    <div class="yearlist">
                        <div class="yearnumber">2023</div>
                        <ul>
                            <li>torneo 1</li>
                            <li>torneo 2</li>
                            <li>torneo 3</li>
                            <li>torneo 4</li>
                        </ul>
                    </div>
                    <div class="yearlist">
                        <div class="yearnumber">2022</div>
                        <ul>
                            <li>torneo 1</li>
                            <li>torneo 2</li>
                            <li>torneo 3</li>
                            <li>torneo 4</li>
                        </ul>
                    </div>
                    <div class="yearlist">
                        <div class="yearnumber">2021</div>
                        <ul>
                            <li>torneo 1</li>
                            <li>torneo 2</li>
                            <li>torneo 3</li>
                            <li>torneo 4</li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
        <div class="footerpalmares">

        </div>




    </div>
</body>

</html>